# 2021-03-otus-java-belyanin

./: .gitignore  README.md  build.gradle  settings.gradle
HW01-gradle/: build.gradle
HW01-gradle/src/main/java/ru/otus/: App.java  HelloOtus.java
HW02-generics/: build.gradle
HW02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
HW03-annotations/: build.gradle
HW03-annotations/src/main/java/ru/otus/: Main.java
HW03-annotations/src/main/java/ru/otus/framework/: RunTest.java  TestFramework.java
HW03-annotations/src/main/java/ru/otus/main/: main.java  runTest.java
HW03-annotations/src/main/java/ru/otus/test/: TestClass.java
HW04-gc/: build.gradle
HW04-gc/logs/: timeLogs
HW04-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java
HW04-gc/src/main/java/ru/otus/gc/: Boxing.java
HW05-logging/: build.gradle
HW05-logging/src/main/java/: Ioc.java  Log.java  Main.java  TestLogging.java  TestLoggingImpl.java
HW06-solid/: build.gradle
HW06-solid/src/main/java/constants/: Denomination.java
HW06-solid/src/main/java/entity/: Atm.java  Storage.java
HW06-solid/src/main/java/exception/: AtmException.java
HW06-solid/src/main/java/service/: AtmService.java  UserService.java  UserServiceImpl.java
HW06-solid/src/test/java/: AtmTest.java
HW07-patterns/: build.gradle
HW07-patterns/src/main/java/ru/otus/: HomeWork.java
HW07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
HW07-patterns/src/main/java/ru/otus/processor/: DataTimer.java  ProcessorException.java
HW08-json/: build.gradle
HW08-json/src/main/java/ru/otus/dataprocessor/: FileLoader.java  (+2 more)
HW09-jdbc/: build.gradle
HW09-jdbc/src/main/java/ru/otus/: HomeWork.java
HW09-jdbc/src/main/resources/db.migration/: V1__initial_schema.sql
HW10-jpql/: build.gradle
HW10-jpql/src/main/resources/: hibernate.cfg.xml
HW11-cache/src/main/resources/migration/: V1__initial_schema.sql
HW11-cache/src/test/java/: CacheTest.java
HW12-web/: build.gradle
HW13-ioc/: build.gradle
HW13-ioc/src/main/java/ru/otus/: App.java
HW13-ioc/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
HW13-ioc/src/test/java/ru/otus/: AppTest.java
buildSrc/src/main/java/: Versions.java
(+26 files in other folders)
