plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.1')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ('org.assertj:assertj-core:3.12.0')
    testImplementation ('org.mockito:mockito-core:3.9.0')
    testImplementation ('org.mockito:mockito-junit-jupiter:3.9.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}